# piggies-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/me/fanhua/template/: PiggiesTemplate.kt  TestGUI.kt  TestItem.kt  TestLang.kt
src/main/resources/: plugin.yml
