# Project
name=PiggiesTemplate
group=me.fanhua

version=1.0.0

api_version=1.18
bukkit_version=1.18.2-R0.1-SNAPSHOT
api_type=spigot

# Piggies
piggies_version=3.7.6
# piggies_version=local

kotlin_version=1.7.10
coroutines_version=1.6.4
serialization_version=1.3.3
atomicfu_version=0.18.3
datetime_version=0.4.0

# Properties