# Project
name=PiggiesTemplate
group=me.fanhua

version=1.0.0

api_version=1.18
bukkit_version=1.18.2-R0.1-SNAPSHOT
api_type=spigot

# Piggies
piggies_version=3.6.1

kotlin_version=1.7.10
coroutines_version=1.6.3
serialization_version=1.3.3
atomicfu_version=0.18.0
datetime_version=0.4.0

# Properties